@import 'colors'
@import 'normalize'

@import 'components/all'

*, :after, :before
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0px

.wrapper
    width: 100%
    padding: 0 30px

.white
    color: $primary-background

.sepia
    background: $secondary-background

.big-letters
    text-transform: uppercase

.centered
    text-align: center

.title
    font-size: 50px
    line-height: 54px

.subtitle
    font-size: 24px
    line-height: 29px

.description
    font-size: 16px
    line-height: 24px

.pseudo-description
    font-weight: 300
    color: #888888
    padding: 30px 0px 40px 0px

.red-background
    padding: 7px 60px
    color: $primary-background
    background: $primary-color

    &:hover
        color: $primary-background
        background: $primary-hover

section
    padding: 160px 0px

.App
    margin: 0 auto
    max-width: 1040px
    font-weight: 400
    font-family: 'Open Sans', sans-serif
