@import '../colors'

.banner
    background-image: url('../../assets/images/banner-photo.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    padding: 115px 0px