@import '../colors'

.block
    .info
        display: flex
        margin-top: 80px
        align-items: center

        .picture
            padding: 30px

        .more
            display: flex
            flex-direction: column
            align-items: flex-start
            align-content: space-between

            .subtitle
                padding-bottom: 30px

            .description
                text-align: justify