@import '../colors'

.button
    outline: 0
    border: 0px
    padding: 0px
    margin-top: 40px
    border-radius: 7px
    background: transparent
    color: $primary-color

    &:hover
        transition: all .2s
        color: $primary-hover