form
    width: 50%
    margin: 0 auto

    flex-direction: column

    label
        display: flex;
        align-items: flex-start;
        width: 100%
        padding: 15px 0px

    input
        width: 100%
        outline: 0
        border-radius: 5px
        border: 1px solid $disbale-color
        padding: 13px 15px
        margin-bottom: 15px

        &:focus
            border: 1px solid $secondary-color
            box-shadow: 0px 0px 7px -1px rgba(0, 123, 255, 0.75)

.error
    border-color: $primary-color

    &:focus
        box-shadow: 0px 0px 5px 2px rgba(239, 91, 76, 0.75);


.input-feedback
    display: flex
    font-size: 12px

    color: $primary-color
    margin-top: -15px


.radio
    display: flex
    margin: 0px
    padding: 0px
    cursor: pointer
    align-items: center

    input
        width: 15px
        border: 0px
        margin: 0px
        padding: 0px

    label
        margin-left: 15px